# astro automatically reads .env
# env vars must be prefixed with PUBLIC_ to be available in frontend
# more: https://docs.astro.build/ja/guides/environment-variables/

# CORS allow origins, separated by ",". must NOT contain spaces before/after "," otherwise it will fail parsing
CORS_ALLOW_ORIGINS=http://localhost:4321,http://localhost:3000
PUBLIC_API_ENDPOINT=http://localhost:3000
